.user-panel .image img {
  width: 48px;
  height: 48px;

  .sidebar-collapse & {
    width: 32px;
    height: 32px;
  }
}

.dropdown.user-menu {
  margin-right: 10px;
}

#advertDetails {
  padding-top: 35px;
}

#userDetails {
  padding-top: 35px;
}

.dashboard-right {
  float: right;
}

.form-group .tags-input {
  box-shadow: none;
  border: solid 1px #00a65a;
  display: block;
  width: auto;

  .tag {
    float: left;
  }

  input:after {
    clear: left;
  }
}
