// Color variables (appears count calculates by raw css)
@color0: #aab8c2; // Appears 2 times
.href-row {
  font-weight: bold;
}

#chatview {
  background:#ffffff;
  border-radius:6px;
  height:484px;
  overflow:hidden;
}

.box-header {
  h3 {
    color:@color0;
    display:block;
    font-size:15px;
    font-weight:600;
    margin:15px 0;
    text-align:center;
  }
}

#chat-messages {
  transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  width: 80%;
  margin: 0 10%;

  div.message {
    padding:0 0 50px 58px;
    direction: rtl;

    img.avatar {
      border-radius: 50%;
      float: left;
      margin-left: -38px;
      margin-top: 12px;
      width: 32px;
      height: 32px;
    }

    img.image {
      max-width: 250px;
      max-height: 250px;
    }
  }

  div.message.right {
    margin-left: 19px;
    margin-right: -19px;
    padding: 0 58px 50px 0;
    img.avatar {
      float: right;
      margin-left: 0;
      margin-right: -38px;
    }
    .bubble {
      border-radius:5px 5px 0px 5px;
      float:right;
    }
    .corner {
      background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-cornerR.png") 0 0 no-repeat;
      left:auto;
      right:-5px;
    }
  }

}
#chat-messages.animate {
  margin-top:0;
  opacity:1;
}

.message {
  .bubble {
    background:#f0f4f7;
    border-radius:5px 5px 5px 0px;
    color:#8495a3;
    float:left;
    font-size:13px;
    font-weight:600;
    padding:12px 13px;
    position:relative;
    min-width: 63px;

    .corner {
      background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-corner.png") 0 0 no-repeat;
      bottom:0;
      height:7px;
      left:-5px;
      position:absolute;
      width:7px;
    }

    span {
      bottom: -22px;
      color: @color0;
      font-size: 11px;
      position: absolute;
      white-space: nowrap;
      right: 0;
      direction: ltr;
    }
  }
}
